# VITE_AUTOMATE_INITIALIZATION=true

# With Proxy Backend Env Settings, SANDBOX

#VITE_BACKEND_BASE_URL=https://api-sb.ncw-demo.com
#VITE_NCW_SDK_ENV=sandbox
#VITE_CLOUDKIT_APITOKEN=18be8b0ef50c77b1adf9b3795948806d4ee3e1fb23a3d30ee6bd672d2db21a56
#VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
#VITE_CLOUDKIT_ENV=production
#VITE_BASE_FOLDER=/ncw-web-demo-v2
#VITE_USE_EMBEDDED_WALLET_SDK=false

# Embedded Wallet Env Settings

VITE_BACKEND_BASE_URL=https://api-sb.ncw-demo.com
VITE_NCW_SDK_ENV=sandbox
VITE_CLOUDKIT_APITOKEN=18be8b0ef50c77b1adf9b3795948806d4ee3e1fb23a3d30ee6bd672d2db21a56
VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
VITE_CLOUDKIT_ENV=production
VITE_BASE_FOLDER=/ncw-web-demo-v2
VITE_AUTH_CLIENT_ID=2ca2b2a1-56c0-4e61-9730-ac8a1a6926f5
VITE_USE_EMBEDDED_WALLET_SDK=true
v
